DISTRO ?= "boot2efl"
PACKAGE_CLASSES ?= "package_ipk"

CONF_VERSION = "1"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
PATCHRESOLVE = "noop"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
PREFERRED_PROVIDER_virtual/android-headers = "full-android"

#enable PR service
PRSERV_HOST = "localhost:0"
PACKAGE_FEED_URIS = "https://enna.me/boot2efl/"

CPPFLAGS_append_pn-ncurses-native = " -P"
